---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: az-resource-service-11676969-admin
subjects:
- kind: ServiceAccount
  name: az-resource-service-11676969-service-account
  namespace: az-resource-service-11676969
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
